C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\bin\Debug\Aufgabe_6.exe.config
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\bin\Debug\Aufgabe_6.exe
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\bin\Debug\Aufgabe_6.pdb
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\bin\Debug\EntityFramework.dll
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\bin\Debug\EntityFramework.xml
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\bin\Debug\de\EntityFramework.resources.dll
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6.csprojAssemblyReference.cache
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\MainWindow.g.cs
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\App.g.cs
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6_Content.g.cs
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6_MarkupCompile.cache
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6_MarkupCompile.lref
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\MainWindow.baml
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6.g.resources
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6.Properties.Resources.resources
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6.csproj.GenerateResource.cache
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6.csproj.CoreCompileInputs.cache
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6.csproj.CopyComplete
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6.exe
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_6\obj\Debug\Aufgabe_6.pdb
