<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mondialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Province" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Population" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Elevation" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Country1" Relationship="Self.FK__City__Country__6D0D32F4" FromRole="City" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capital" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Population" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__Country__6D0D32F4" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Province1" Relationship="Self.FK__Province__Countr__22751F6C" FromRole="Country" ToRole="Province" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Population" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Area" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Capital" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CapProv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country1" Relationship="Self.FK__Province__Countr__22751F6C" FromRole="Province" ToRole="Country" />
  </EntityType>
  <Association Name="FK__City__Country__6D0D32F4">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Countr__22751F6C">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mondialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <AssociationSet Name="FK__City__Country__6D0D32F4" Association="Self.FK__City__Country__6D0D32F4">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Countr__22751F6C" Association="Self.FK__Province__Countr__22751F6C">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
  </EntityContainer>
</Schema>