<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mondialModelStoreContainer" CdmEntityContainer="mondialEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="mondialModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Elevation" ColumnName="Elevation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="mondialModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Population" ColumnName="Population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="mondialModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="CapProv" ColumnName="CapProv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>