<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mondialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Province" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Population" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Elevation" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Capital" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Population" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Population" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Area" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Capital" Type="nvarchar" MaxLength="50" />
    <Property Name="CapProv" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__City__Country__6D0D32F4">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Countr__22751F6C">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mondialModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__Country__6D0D32F4" Association="Self.FK__City__Country__6D0D32F4">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Countr__22751F6C" Association="Self.FK__Province__Countr__22751F6C">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
  </EntityContainer>
</Schema>