<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mondialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Province" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Population" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Elevation" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="mondialModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>