C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\bin\Debug\Aufgabe_5.exe.config
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\bin\Debug\Aufgabe_5.exe
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\bin\Debug\Aufgabe_5.pdb
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\bin\Debug\EntityFramework.dll
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\bin\Debug\EntityFramework.xml
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\bin\Debug\de\EntityFramework.resources.dll
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5.csprojAssemblyReference.cache
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\MainWindow.g.cs
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\App.g.cs
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5_Content.g.cs
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5_MarkupCompile.cache
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5_MarkupCompile.lref
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\MainWindow.baml
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5.g.resources
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5.Properties.Resources.resources
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5.csproj.GenerateResource.cache
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5.csproj.CoreCompileInputs.cache
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5.csproj.CopyComplete
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5.exe
C:\Users\morit\source\repos\Prog_Prüfung_2_19_20\Aufgabe_5\obj\Debug\Aufgabe_5.pdb
